game 2011-12-24 23:00
Jakob       3
Jonatan     1
Peter       0

game 2011-12-26 00:30
Jakob       5
Jonatan     4
Peter       4

game 2012-04-06 22:10
Jonatan     1
Peter       0
Jakob       0

game 2019-04-19 14:54
Peter 123
Hugo 321
Jonatan 231

game 2019-04-19 16:06
Hugo 1
Jakob 2

game 2019-04-19 16:14
Frankfurt 2
Nisse 2

game 2019-04-19 16:17
Rakel 1
Allan 2

game 2019-04-19 17:04
Hugo 12
Peter 100000
Kaj 9999

game 2019-04-21 11:18
Allan 1
Emil -10

game 2019-04-21 21:06
Axel 1
Elon 974
